import Link from "next/link";
import Image from "next/image";
import { GridList, GridListTile, GridListTileBar, StylesProvider } from "@material-ui/core";
import styles from './characterList.module.css';
import Widgets from "../widgets/widgets";

export default function TitlebarGridList(props: {
  characters: {
    id: string;
    name: string;
    image?: string;
  }[];
  imageSize?: {
    width: number;
    height: number;
  };
  isWidget: boolean;
}) {
    return (
            <>
            {props.characters.length === 0 ? (
                <h2 className={styles.noData}>Nothing to show</h2>):
                (<div className={styles.main} >
                    {props.characters.map(character => (
                    <Link href={`/character/${character.name.replace(' ', '')}-${character.id}`} key={character.id} passHref >
                        {props.isWidget? 
                            (<div className={styles.card} key={character.id} {... {style:{maxWidth: '100px', margin: '0.6rem'}}} >
                                <div className={styles.image} >
                                    <Image width='300' height='300' src={`https://rickandmortyapi.com/api/character/avatar/${character.id}.jpeg`} alt={character.name} />
                                </div>
                                <div className={styles.name} {... {style:{fontSize: '0.7rem', padding: '5px'}}}>{character.name}</div>
                            </div>) :
                            (<div className={styles.card} key={character.id}  >
                                {/* <div className={styles.loadSize}> */}
                                    <div className={styles.image} >
                                        <Image width='300' height='300' src={`https://rickandmortyapi.com/api/character/avatar/${character.id}.jpeg`} alt={character.name} />
                                    </div>
                                {/* </div> */}
                                <div className={styles.name}>{character.name}
                                </div>
                                
                            </div>)
                        }           
                    </Link>
                    ))}
                </div>)
            }
            </>
        
    );
}
